{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww23660\viewh14160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0     rgb[0].R = 255;\
    rgb[0].G = 230;\
    rgb[0].B = 204;\
\
    rgb[1].R = 255;\
    rgb[1].G = 217;\
    rgb[1].B = 179;\
    \
    rgb[2].R = 255;\
    rgb[2].G = 204;\
    rgb[2].B = 153;\
    \
    rgb[3].R = 255;\
    rgb[3].G = 191;\
    rgb[3].B = 128;\
    \
    rgb[4].R = 255;\
    rgb[4].G = 179;\
    rgb[4].B = 102;\
    \
    rgb[5].R = 255;\
    rgb[5].G = 166;\
    rgb[5].B = 77;\
    \
    rgb[6].R = 255;\
    rgb[6].G = 153;\
    rgb[6].B = 51;\
    \
    rgb[7].R = 255;\
    rgb[7].G = 140;\
    rgb[7].B = 26;\
    \
    rgb[8].R = 255;\
    rgb[8].G = 128;\
    rgb[8].B = 0;\
    \
    rgb[9].R = 230;\
    rgb[9].G = 115;\
    rgb[9].B = 0;\
    \
    rgb[10].R = 204;\
    rgb[10].G = 102;\
    rgb[10].B = 0;\
    \
    rgb[11].R = 204;\
    rgb[11].G = 0;\
    rgb[11].B = 51;\
    \
    rgb[12].R = 204;\
    rgb[12].G = 0;\
    rgb[12].B = 0;}